grant codeBase "file:%%LIB_DIR%%/jackson-core-2.9.8.jar" {
      permission java.util.PropertyPermission "*", "read,write";
      permission java.lang.reflect.ReflectPermission "suppressAccessChecks";
      permission java.lang.RuntimePermission "setIO";
      permission java.io.FilePermission "<<ALL FILES>>", "read";
      permission java.lang.RuntimePermission "accessDeclaredMembers";
};

grant codeBase "file:%%LIB_DIR%%/jackson-databind-2.9.8.jar" {
       permission java.util.PropertyPermission "*", "read,write";
       permission java.lang.reflect.ReflectPermission "suppressAccessChecks";
       permission java.lang.RuntimePermission "setIO";
       permission java.io.FilePermission "<<ALL FILES>>", "read";
       permission java.lang.RuntimePermission "accessDeclaredMembers";
};

grant codeBase "file:%%LIB_DIR%%/kloudformation-0.1.106.jar" {
      permission java.util.PropertyPermission "*", "read,write";
      permission java.lang.reflect.ReflectPermission "suppressAccessChecks";
      permission java.lang.RuntimePermission "setIO";
      permission java.io.FilePermission "<<ALL FILES>>", "read";
      permission java.lang.RuntimePermission "accessDeclaredMembers";
};

grant codeBase "file:%%GENERATED%%" {
      permission java.util.PropertyPermission "*", "read,write";
      permission java.lang.reflect.ReflectPermission "suppressAccessChecks";
      permission java.lang.RuntimePermission "setIO";
      permission java.io.FilePermission "<<ALL FILES>>", "read";
      permission java.lang.RuntimePermission "accessDeclaredMembers";
};